#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/or/Reversi/Board.cpp
Board.h
/home/or/Reversi/Board.h
iostream
-

/home/or/Reversi/Board.h
Cell.h
/home/or/Reversi/Cell.h

/home/or/Reversi/Cell.cpp
Cell.h
/home/or/Reversi/Cell.h

/home/or/Reversi/Cell.h
Coordinate.h
/home/or/Reversi/Coordinate.h

/home/or/Reversi/ComputerPlayer.cpp
ComputerPlayer.h
/home/or/Reversi/ComputerPlayer.h
iostream
-

/home/or/Reversi/ComputerPlayer.h
Player.h
/home/or/Reversi/Player.h

/home/or/Reversi/ConsolePrinter.cpp
iostream
-
ConsolePrinter.h
/home/or/Reversi/ConsolePrinter.h

/home/or/Reversi/ConsolePrinter.h
Printer.h
/home/or/Reversi/Printer.h

/home/or/Reversi/Coordinate.cpp
Coordinate.h
/home/or/Reversi/Coordinate.h
iostream
-

/home/or/Reversi/Coordinate.h

/home/or/Reversi/GameManager.cpp
GameManager.h
/home/or/Reversi/GameManager.h
HumanPlayer.h
/home/or/Reversi/HumanPlayer.h
ComputerPlayer.h
/home/or/Reversi/ComputerPlayer.h
ConsolePrinter.h
/home/or/Reversi/ConsolePrinter.h

/home/or/Reversi/GameManager.h
Board.h
/home/or/Reversi/Board.h
NormalLogic.h
/home/or/Reversi/NormalLogic.h
Player.h
/home/or/Reversi/Player.h
Cell.h
/home/or/Reversi/Cell.h
Coordinate.h
/home/or/Reversi/Coordinate.h
Printer.h
/home/or/Reversi/Printer.h

/home/or/Reversi/HumanPlayer.cpp
HumanPlayer.h
/home/or/Reversi/HumanPlayer.h
iostream
-

/home/or/Reversi/HumanPlayer.h
Player.h
/home/or/Reversi/Player.h

/home/or/Reversi/Logic.cpp
Logic.h
/home/or/Reversi/Logic.h
iostream
-

/home/or/Reversi/Logic.h
Board.h
/home/or/Reversi/Board.h
Coordinate.h
/home/or/Reversi/Coordinate.h
Printer.h
/home/or/Reversi/Printer.h
set
-

/home/or/Reversi/NormalLogic.cpp
NormalLogic.h
/home/or/Reversi/NormalLogic.h
iostream
-
stdio.h
-

/home/or/Reversi/NormalLogic.h
Logic.h
/home/or/Reversi/Logic.h

/home/or/Reversi/Player.cpp
Player.h
/home/or/Reversi/Player.h
iostream
-

/home/or/Reversi/Player.h
iostream
-
Printer.h
/home/or/Reversi/Printer.h
Logic.h
/home/or/Reversi/Logic.h

/home/or/Reversi/Printer.cpp
Printer.h
/home/or/Reversi/Printer.h

/home/or/Reversi/Printer.h
iostream
-
set
-
Coordinate.h
/home/or/Reversi/Coordinate.h
Board.h
/home/or/Reversi/Board.h

/home/or/Reversi/main.cpp
iostream
-
GameManager.h
/home/or/Reversi/GameManager.h

