# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/Reversi.dir/Board.cpp.o
 /home/or/Reversi/Board.cpp
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
CMakeFiles/Reversi.dir/Cell.cpp.o
 /home/or/Reversi/Cell.cpp
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
CMakeFiles/Reversi.dir/ComputerPlayer.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/ComputerPlayer.cpp
 /home/or/Reversi/ComputerPlayer.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/Player.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/ConsolePrinter.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/ConsolePrinter.cpp
 /home/or/Reversi/ConsolePrinter.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/Coordinate.cpp.o
 /home/or/Reversi/Coordinate.cpp
 /home/or/Reversi/Coordinate.h
CMakeFiles/Reversi.dir/GameManager.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/ComputerPlayer.h
 /home/or/Reversi/ConsolePrinter.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/GameManager.cpp
 /home/or/Reversi/GameManager.h
 /home/or/Reversi/HumanPlayer.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/NormalLogic.h
 /home/or/Reversi/Player.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/HumanPlayer.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/HumanPlayer.cpp
 /home/or/Reversi/HumanPlayer.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/Player.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/Logic.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Logic.cpp
 /home/or/Reversi/Logic.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/NormalLogic.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/NormalLogic.cpp
 /home/or/Reversi/NormalLogic.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/Player.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/Player.cpp
 /home/or/Reversi/Player.h
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/Printer.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/Printer.cpp
 /home/or/Reversi/Printer.h
CMakeFiles/Reversi.dir/main.cpp.o
 /home/or/Reversi/Board.h
 /home/or/Reversi/Cell.h
 /home/or/Reversi/Coordinate.h
 /home/or/Reversi/GameManager.h
 /home/or/Reversi/Logic.h
 /home/or/Reversi/NormalLogic.h
 /home/or/Reversi/Player.h
 /home/or/Reversi/Printer.h
 /home/or/Reversi/main.cpp
